{
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "aws-amplify": "^3.3.2",
    "aws-appsync": "^4.0.1",
    "graphql-tag": "^2.11.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "yarn babel-node main.js"
  },
  "license": "MIT"
}
